debug=true
# fatal < error < warn < info < debug < trace
logging.level.Hanbit.co.kr.lms.controller=debug
logging.level.Hanbit.co.kr.lms.filter=debug
logging.level.Hanbit.co.kr.lms.mapper=debug
logging.level.Hanbit.co.kr.lms.service=debug

# WAS
server.port=80
server.servlet.context-path=/lms

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.56.76:3306/lms
spring.datasource.username=root
spring.datasource.password=mariadb1234

# JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
